<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Runtime.Abstractions\Source\Runtime.Abstractions.csproj" />
    <ProjectReference Include="..\..\Engine\Runtime.Adapter.Telnet\Source\Runtime.Adapter.Telnet.csproj" />
    <ProjectReference Include="..\..\Engine\Runtime.Game\Source\Runtime.MudGame.csproj" />
  </ItemGroup>

</Project>