# MudDesigner.deprecated

./: .gitignore  LICENSE  MudDesigner.sln  README.md  build.yml  common.props  global.json
Applications/Source/MudDesigner.Example.Configuration/: Program.cs  muddesigner.examplegame.csproj
Engine/Runtime.Abstractions/Source/: DebugMessage.cs  GameState.cs  GameStateChangedMessage.cs  IAdaptable.cs  IAdapter.cs  ICloneableComponent`1.cs  ICollectionExtensions.cs  IComponent.cs  IConfigurable.cs  IDescriptor.cs  IGame.cs  IGameConfiguration.cs  IInitializable.cs  IMessage.cs  IMessageBroker.cs  IMessageBrokerFactory.cs  IMessage`1.cs  IMessagingComponent.cs  INotification.cs  IPersistable.cs  IReusable.cs  ISecurityPolicy.cs  IStopwatch.cs  ISubscription.cs  MessageBase.cs  MessageBroker.cs  MessageBrokerFactory.cs  Notification.cs  NotificationArgs.cs  ObjectPool`1.cs  Runtime.Abstractions.csproj
Engine/Runtime.Abstractions/Tests/: ObjectPool.Performance.Test.cs  Runtime.Abstractions.Tests.csproj
Engine/Runtime.Adapter.Telnet/Source/: ClientTelnetConnection.cs  IGameServerExtensions.cs  IServerContext.cs  IServerContextFactory.cs  PlayerFactory.cs  Runtime.Adapter.Telnet.csproj  ServerConfiguration.cs  ServerSocketContext.cs  SocketContextFactory.cs  TelnetServer.cs
Engine/Runtime.Adapter.Telnet/Tests/: IGameServerExtensions.Tests.cs  Runtime.Adapter.Telnet.Tests.csproj  TelnetServer.Tests.cs  TelnetServerTestContext.cs
Engine/Runtime.Game/Source/: InfoMessage.cs  MessageBase.cs  MessageBroker.cs  MudGame.cs  MudGameConfiguration.cs  MudPlayer.cs  Notification.cs  Runtime.Game.csproj  Runtime.MudGame.csproj  SingletonMessageBrokerFactory.cs
Engine/Runtime.Game/Source/Game/: CurrentUniverseTimeMessage.cs  DateTimeFactory.cs  EnvironmentAdapter.cs  MudCalendar.cs  MudDate.cs  MudDateTime.cs  MudPlayer.cs  MudPlayerFactory.cs  MudUniverseClock.cs  OffsetableStopwatch.cs  RequestUniverseTimeMessage.cs  TimeOfDay.cs  TimeOfDayFactory.cs  WeatherAdapter.cs
Engine/Runtime.Game/Tests/: MudGame.Tests.cs  MudUniversalClock.Tests.cs  Runtime.Game.Tests.csproj  Runtime.MudGame.Tests.csproj
Engine/Source/MudDesigner.Core/: IMessage.cs  iConfigurable.cs
Engine/Source/MudDesigner.Game/: DefaultGame.cs  MessageBroker.cs  MudDesigner.Game.csproj  Notification.cs
Engine/Source/MudDesigner.Transport.Console/: ConsoleAdapter.cs  ConsolePipeline.cs  ConsoleReader.cs  MudDesigner.Transport.Console.csproj
Engine/Tests/MudDesigner.Core.Tests/: MudDesigner.Core.Tests.csproj
Engine/Tests/MudDesigner.Game.Tests/: MudDesigner.Game.Tests.csproj
Source.old/MudEngine.Adapter.Commanding/: CommandManager.cs  CommandProcessedMessage.cs  CommandRequestedMessage.cs  IActorCommand.cs  ICommandFactory.cs  ICommandProcessedEvent.cs  ICommandProcessedEventFactory.cs
Source/Runtime/MudDesigner.Adapters.BasicRules/: MudCharacter.cs  MudColor.cs  MudDesigner.Adapters.BasicRules.xproj  MudMobClass.cs  MudMountPoint.cs  MudPlayer.cs  MudRace.cs  MudRealm.cs  MudRealmFactory.cs  MudRoom.cs  MudRoomFactory.cs  MudWorldFactory.cs  MudZone.cs  MudZoneFactory.cs  NorthDirection.cs  PlayerCreatedMessage.cs  SouthDirection.cs  project.json
Source/Runtime/MudDesigner.Adapters.Commanding/: CommandManager.cs  project.json
Source/Runtime/MudDesigner.Adapters.Server/: ClientData.cs  ConnectionClosedArgs.cs  ConnectionFactory.cs  IConnectionFactory.cs  IServer.cs  IServerConfiguration.cs  IServerContext.cs  LoginCommand.cs  MudDesigner.Adapters.Server.xproj  ServerConfiguration.cs  ServerContentParser.cs  ServerContext.cs  project.json  (+2 more)
Source/Tools/: global.json
Tests/MudEngine.Game.Tests/: MudEngine.Game.Tests.csproj
Tests/MudEngine.Runtime.Tests/: MudEngine.Core.Tests.csproj
Tools/Console.TelnetServer/: Console.TelnetServer.csproj  Program.cs
Tools/InteractiveServer/: App.xaml  App.xaml.cs  AsyncCommandDelegate.cs  CommandDelegate`1.cs  Configuration.cs  InteractiveServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  packages.config
old/: NuGet.config
old/Source_project_json/Runtime/MudDesigner.Adapters.BasicRules/: EastDirection.cs  ModifierFactory.cs  MudActor.cs  MudDesigner.Adapters.BasicRules.csproj  MudDoor.cs  MudDoorFactory.cs  MudGender.cs  MudModifier.cs  MudPlayer.cs  MudWorld.cs  PlayerDeletionMessage.cs  PlayerFactory.cs  WestDirection.cs  WorldManager.cs
old/Source_project_json/Runtime/MudDesigner.Adapters.Server/: ClientMessageReceived.cs  ConnectionFactory.cs  ICommandParser.cs  IConnection.cs  MudDesigner.Adapters.Server.csproj  ServerCommandProcessor.cs  StandardServer.cs  UserConnection.cs
old/Source_project_json/Runtime/MudDesigner.Adapters.Server/Properties/: AssemblyInfo.cs
old/Source_project_json/Runtime/MudDesigner.Engine/: ICloneableComponent.cs  IConfigurable.cs  IConfiguration.cs  IGameConfiguration.cs  IInitializableComponent.cs  IMessageBroker.cs  IMessagingComponent.cs  InfoMessage.cs  InputArgs.cs  InvalidAdapterStateException.cs  MessageBase.cs  MessageScopeAttribute.cs  MudDesigner.Engine.csproj  ReflectedCache.cs  TypeCache.cs
old/Source_project_json/Runtime/MudDesigner.Engine/Game/: Autosave.cs  AutosaveMessage.cs  GameComponent.cs  GameMessage.cs  IAccessControl.cs  IActor.cs  IAttachment.cs  IColor.cs  IDoorway.cs  IDoorwayFactory.cs  IGender.cs  IMob.cs  IRace.cs  IRealmFactory.cs  IRoom.cs  ISecurity.cs  IStatFactory.cs  ITimePeriod.cs  ITravelDirection.cs  IWorld.cs  IWorldFactory.cs  IZone.cs  IZoneFactory.cs  InvalidRealmException.cs  InvalidTimeOfDayException.cs  InvalidZoneException.cs  RoomOccupancyChangedEventArgs.cs  TimeOfDay.cs  WeatherStateChangedEventArgs.cs  WorldLoadedArgs.cs  ZoneOccupancyChangedEventArgs.cs
old/Source_project_json/Runtime/MudDesigner.Engine/Properties/: AssemblyInfo.cs
old/Source_project_json/Tools/MudDesigner.ConsoleServer/: MudDesigner.ConsoleServer.csproj  Program.cs
old/Tests/Runtime/MudDesigner.Engine.Tests/: MudDesigner.Engine.Tests.csproj
old/Tests/Runtime/MudDesigner.Engine.Tests/Tests/: TimeOfDay.Tests.cs
source2/muddesigner.transport.console/src/: muddesigner.transport.console.csproj
(+205 files in other folders)
