<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Mud Designer Engine Basic RPG Rule Set</AssemblyTitle>
    <Authors>scionwest</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>MudDesigner.Adapter.BasicRules</AssemblyName>
    <PackageId>MudDesigner.Adapters.BasicRules</PackageId>
    <PackageTags>Game-Engine;game engine;gameengine;mud;multi-user-dungeon;mmo;mmorpg;game</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/muddesigner/mudengine</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudDesigner.Engine\MudDesigner.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" />
  </ItemGroup>

</Project>
