<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Mud Designer Engine Core</AssemblyTitle>
    <Authors>scionwest</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>MudDesigner.Engine.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>MudDesigner.Engine.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>Game-Engine;game engine;gameengine;mud;multi-user-dungeon;mmo;mmorpg;game</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/muddesigner/mudengine.core</RepositoryUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Runtime\MudDesigner.Engine\MudDesigner.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.8-rc" />
    <PackageReference Include="MSTest.TestFramework" Version="1.0.8-rc" />
    <PackageReference Include="FluentAssertions" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

</Project>
