<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net461</TargetFrameworks>
    <AssemblyName>MudDesigner.Runtime.Adapter.Telnet</AssemblyName>
    <RootNamespace>MudDesigner.Runtime.Adapter.Telnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Runtime.Abstractions\Source\Runtime.Abstractions.csproj" />
  </ItemGroup>

</Project>