<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>MudDesigner.Runtime.Adapter.Telnet</AssemblyName>
    <RootNamespace>MudDesigner.Runtime.Adapter.Telnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Runtime.Abstractions\Source\Runtime.Abstractions.csproj" />
  </ItemGroup>

</Project>