<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.0</TargetFramework>    
    <RootNamespace>MudDesigner.Engine.Runtime.Tests</RootNamespace>    
    <AssemblyName>MudDesigner.Runtime.Game.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.12" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Runtime.Abstractions\Source\Runtime.Abstractions.csproj" />
    <ProjectReference Include="..\Source\Runtime.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fakes\" />
  </ItemGroup>

</Project>
