<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Mud Designer Engine Server</AssemblyTitle>
    <Authors>scionwest</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>MudDesigner.Adapters.Server</AssemblyName>
    <PackageId>MudDesigner.Adapters.Server</PackageId>
    <PackageTags>Game-Engine;game engine;gameengine;mud;multi-user-dungeon;mmo;mmorpg;game</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/muddesigner/mudengine</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudDesigner.Engine\MudDesigner.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Net.Sockets" Version="4.1.0" />
  </ItemGroup>

</Project>
