<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\Source\MudDesigner.Game\MudDesigner.Game.csproj" />
    <ProjectReference Include="..\..\..\Engine\Source\MudDesigner.Transport.Console\MudDesigner.Transport.Console.csproj" />
  </ItemGroup>
</Project>
