<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Mud Designer Engine Core</AssemblyTitle>
    <Authors>scionwest</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>MudDesigner.Engine</AssemblyName>
    <PackageId>MudDesigner.Engine</PackageId>
    <PackageTags>Game-Engine;game engine;gameengine;mud;multi-user-dungeon;mmo;mmorpg;game</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/muddesigner/mudengine.core</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
  </ItemGroup>

</Project>
